{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd frontend-web && npm install",
  "buildCommand": "cd frontend-web && npm run build",
  "outputDirectory": "frontend-web/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  },
  "regions": ["gru1"]
}
